[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Checkpoint_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Code/Checkpoint/Checkpoint.gd" type="Script" id=2]
[ext_resource path="res://Code/Audio/SpriteSound.gd" type="Script" id=3]
[ext_resource path="res://Audio/CHECKPOINT_PL_SFX.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "Idle"

[node name="On" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 4 )
script = ExtResource( 3 )
animation_name = "Turn on"
frame = 1

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
