[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Monster Sprites/Snail_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Code/Snail/Snail.gd" type="Script" id=2]
[ext_resource path="res://Audio/SLUG_MOVE_PL_SFX.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.396, 10 )

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Snail" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )
speed = 60.0
health = 2

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "Walk"

[node name="rays" type="Node2D" parent="."]

[node name="front" type="RayCast2D" parent="rays"]
position = Vector2( 13.8245, 0 )
enabled = true
cast_to = Vector2( 0, 3 )

[node name="back" type="RayCast2D" parent="rays"]
position = Vector2( -13.8245, 0 )
enabled = true
cast_to = Vector2( 0, 3 )

[node name="face" type="RayCast2D" parent="rays"]
position = Vector2( 14.1218, -10.1083 )
enabled = true
cast_to = Vector2( 3, 0 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 2 )

[node name="SlimeMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -26.252
