[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/World/World.gd" type="Script" id=2]
[ext_resource path="res://Code/World/GUI.gd" type="Script" id=3]
[ext_resource path="res://Code/World/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 581, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 120.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, 108 )
current = true
script = ExtResource( 4 )
max_offset = Vector2( 20, 15 )
target = NodePath("../Player")

[node name="Floortemp" type="StaticBody2D" parent="."]
position = Vector2( 180, 187 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floortemp"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 86.8909, 49.4454 )
max_speed = 170.0
gravity = 30.0
jump_strength = 500.0
knockback_strength = 375.0
